apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: svc-node
  name: cm-test-pod
spec:
  containers:
  - image: nginx
    name: cm-test-pod
    resources: {}
    env:
      - name: DBPORT
        valueFrom:
          configMapKeyRef:
            name: test-cm           # The ConfigMap this value comes from.
            key: db-port # The key to fetch.
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
