apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: svc-myk8s
  name: cm-vol-pod
spec:
  containers:
  - image: nginx
    name: cm-vol-pod
    volumeMounts:
    - name: test-cm
      mountPath: /opt
      readOnly: true
    resources: {}
  volumes: 
  - name: test-cm
    configMap:
      name: test-cm

  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
